<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>兼容分辨率布局2弹性盒子</title>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <style>
        html,body,.container{width: 100%;height: 100%;margin: 0;padding: 0;}
        .container{display: flex;flex-direction: column;}
        .container .header{height: 2rem;background-color: #c2e7b0;display: flex;}
        .header .top_item{width: 25%;border: 1px solid darkgray;}
        .header .top_item:nth-child(2n+1){background-color: #e0e0e0;}
        .container .container_body{flex: 1;background-color: #c6e2ff;display: flex;font-size: 20px;}
        .container_body .body-left{display: inline-block;width: 2rem;background-color: #00ff00;}
        .container_body .body-center{display: inline-block;flex: 3;background-color: #93D1FF;}
        .container_body .body-right{display: inline-block;flex: 1;}
        .body-center .body-list{width: 80%;margin: 0 auto;display: flex;justify-content: center;align-content: center;flex-wrap: wrap;}
        .body-list .list-item{width: 200px;border: 1px solid red;}

    </style>
</head>

<script>
    function autoWH() {
        var bili = 100/1920;
        var wH = window.innerHeight;
        var wW = window.innerWidth;
        var rem = wW*bili;
        $('html').css('font-size',rem+"px");
    }
    $(window).on('resize', function() {
        // 设置Iframe窗口大小
        autoWH();
    }).resize();
    autoWH();
</script>
<body>
    <div class="container" >

        <div class="header" >
            <div class="top_item" >item1</div>
            <div class="top_item" >item2</div>
            <div class="top_item" >item3</div>
            <div class="top_item" >item4</div>

        </div>

        <div class="container_body" >
            <div  class="body-left" >
                body-left
            </div>
            <div  class="body-center" >
                body-center
                <div class="body-list" >
                    <div class="list-item">list-item1</div>
                    <div class="list-item">list-item2</div>
                    <div class="list-item">list-item3</div>
                    <div class="list-item">list-item4</div>
                    <div class="list-item">list-item5</div>
                    <div class="list-item">list-item6</div>
                </div>
            </div>
            <div  class="body-right" >
                body-right
            </div>


        </div>
    </div>

</body>
</html>
