<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .root{
            display: flex;
            height: 50%;
            background-color: #c0c0c0;
        }
        .flex-left{
            width: 300px;
            background-color: orange;
        }
        .flex-right{
            flex: 1;
            background-color: #b3d8ff;
        }

        .root2{
            height: 30%;
            display: flex;
            background-color:#00ff00;
        }
        .item{
            display: inline-block;
            flex: 1;
            height: 100%;
        }

    </style>
</head>
<body>

    <div class="root">
        <div class="flex-left">伸缩盒子1</div>
        <div class="flex-right"></div>
    </div>

    <div class="root2">
        <div class="item" style="background-color: #00F7DE;width: 400px;flex: inherit;" >伸缩盒子2</div>
        <div class="item" style="background-color:#c2e7b0;"> </div>
        <div class="item" style="background-color:#c0c0c0"></div>
        <div class="item" style="background-color:#c6e2ff"></div>
        <div class="item" style="background-color:#c2e7b0;"> </div>
        <div class="item" style="background-color:#c0c0c0"></div>


    </div>

</body>
</html>
